{
	"require": {
		"silex/silex": "~1.1",
		"doctrine/dbal": "2.*",
		"symfony/doctrine-bridge": "2.*",
		"dflydev/doctrine-orm-service-provider": "1.0.*",
		"symfony/console": "~2.3",
		"symfony/yaml": "*",
		"twig/twig": ">=1.8,<2.0-dev",
		"symfony/twig-bridge": "~2.3",
		"symfony/security": "~2.3",
		"symfony/form": "~2.3",
		"symfony/validator": "~2.3",
		"symfony/config": "~2.3",
		"symfony/translation": "~2.3",
		"symfony/locale": "~2.3"
	},
	"autoload": {
		"psr-0": {
			"": "src/"
		}
	}
}