# config/doctrine/Entity.Note.dcm.yml
Entity\Note:
  type: entity
  table: note
  fields:
    id_note:
        type: integer
        id: true
        generator:
            strategy: AUTO
    content:
      type: text
    publication_date:
      type: datetime
  manyToOne:
    user:
      targetEntity: User
      inversedBy: notes
      joinColumn:
        name: id_user
        referencedColumnName: id_user
  lifecycleCallbacks: {  }